<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1</title>

    <style type="text/css">
        .wrap{
            width: 130px;
            margin: 100px auto;
            text-align: center;
            font-size:30px;
            
        }

        .title{
            color: #666;
            transition: color 0.4s;
            -moz-transition: color 0.4s;	/* Firefox 4 */
            -webkit-transition: color 0.4s;	/* Safari 和 Chrome */
            -o-transition: color 0.4s;	/* Opera */
        }

        

        .line{
            width: 0;
            height: 3px;
            margin:10px auto;
            background:rgb(15, 132, 187);
            transition: width 0.4s;
            -moz-transition: width 0.4s;	/* Firefox 4 */
            -webkit-transition: width 0.4s;	/* Safari 和 Chrome */
            -o-transition: width 0.4s;	/* Opera */
        }
    
    </style> 
</head>
<body>
    
    <div class="wrap">
        <div class="title">东尼大涛</div>
        <div class="line">

        </div>

        <button id="btn" type="button">hit me</button>
    </div>


    <script>
    
        window.onload=function(){

            var oBtn=document.getElementById('btn');
            var oLine=document.querySelector('.line');
            var oTitle=document.querySelector('.title');

            var bCheck=false;
            btn.onclick=function(){
                if(!bCheck){
                    oLine.style.width='100%';
                    oTitle.style.color='rgb(15, 132, 187)';
                }else{
                    oLine.style.width='0';
                    oTitle.style.color='#666';
                }
                bCheck=!bCheck;
            }

        }
    
    </script>
</body>
</html>